<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			<a href="">BuilderSphere</a>
			<ul>
				<li><a href="">Explore</a></li>
				<li><a href="">Create</a></li>
			</ul>
		</nav>
		<canvas class="webgl"></canvas>

		<h1 class="title">Give it a spin</h1>
		<script type="module" src="/main.js"></script>
	</body>
</html>
